#zookeeper
zookeeperConnectString=debian1.org:2181,debian1.org:2181,debian1.org:2181
zookeeperPrivateNamespace=hello-dev
zookeeperSessionTimeout=10000
zookeeperConnectionTimeout=10000
zookeeperBaseSleepTimeMs=10000
zookeeperMaxRetries=3