#zookeeper
zookeeperConnectString=debian1.org:2181,debian2.org:2181,debian3.org:2181
zookeeperPrivateNamespace=hello-prod
zookeeperSessionTimeout=10000
zookeeperConnectionTimeout=10000
zookeeperBaseSleepTimeMs=10000
zookeeperMaxRetries=3